spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.ssl.key-alias=root
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=${KEY_STORE_PASSWORD}

pki.keystore_path=src/main/resources/
pki.keystore_name=keystore.jks
pki.keystore_password=${KEY_STORE_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bezbednost.ftn@gmail.com
spring.mail.password=vdgwrrwdetymslvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

