spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=hospital
spring.datasource.password=hospital
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#KeyStore configuration properties
PKI.keystore_path = src/main/resources/
PKI.keystore_name = keystore.jks
PKI.keystore_password = XSecret