spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=hospital
spring.datasource.password=hospital
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

pki.keystore_path=src/main/resources/
pki.keystore_name=keystore.jks
pki.keystore_password=XSecret

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=XSecret