server.port=8082

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=lozinka

pki.keystore_path=src/main/resources/
pki.keystore_name=keystore.jks
pki.keystore_password=lozinka
